# UmbracoUppgift

./: README.md  UmbracoUppgift.csproj  UmbracoUppgift.sln  appsettings.json  compilerconfig.json
Models/: AboutPage.generated.cs  ContactPage.generated.cs  ExpertItemTemplate.generated.cs  ExpertsListPage.generated.cs  FormButton.generated.cs  Headline4.generated.cs  Headline5.generated.cs  Headline6.generated.cs  HomePage.generated.cs  Img.generated.cs  InputDropdown.generated.cs  InputEmail.generated.cs  InputEmail1.generated.cs  InputPassword.generated.cs  InputPhone.generated.cs  InputText.generated.cs  InputTextArea.generated.cs  Notes.generated.cs  ProjectFooter.generated.cs  ProjectItemTemplate.generated.cs  ProjectListPage.generated.cs  Quotation.generated.cs  Section1.generated.cs  ServiceItemTemplate.generated.cs  ServiceListPage.generated.cs  SettingsPage.generated.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/umbraco-js - Web Deploy/: profile.arm.json
Views/: aboutPage.cshtml  contactPage.cshtml  expertItemTemplate.cshtml  expertsListPage.cshtml  homePage.cshtml  mainLayout.cshtml  modularLayout.cshtml  modularPage.cshtml  projectItemPage.cshtml  projectListPage.cshtml  projectPage.cshtml  serviceItemTemplate.cshtml  serviceListPage.cshtml
Views/Partials/static/: breadcrumb.cshtml  callbackForm.cshtml  footer.cshtml  header-static.cshtml  header.cshtml  ourServices.cshtml  projectBar.cshtml  projectFooter.cshtml  sidebar.cshtml  sidebarForm.cshtml  socialmedia.cshtml  topbar.cshtml
uSync/v14/Content/: aaron-lambert.config  about.config  aj-carter.config  annual-report-for-juva-inc.config  annual-report-for-juva-inc_deib1moq.config  assurance-audits.config  big-savings-for-you.config  bonds-commodities.config  brandon-kerr.config  brandon-newton.config  budget-planning-for-buccura-in.config  business-insights-for-so-group.config  business-insights-for-sp-group.config  contact.config  experts.config  finacial-advisor.config  financial-advisors-for-irra-grou.config  home-modular.config  kevin-gardner.config  miranda-dayton.config  onatrix-home.config  projects.config  risk-management.config  services.config  settings-page.config  statistic-advisors.config  tax-and-trusts.config  tina-fox.config
uSync/v14/ContentTypes/: aboutpage.config  buttonlink.config  contactpage.config  container.config  dynamiccontainer.config  expertitemtemplate.config  expertslistpage.config  img.config  (+32 more)
wwwroot/: design-palette.html
wwwroot/css/: main.css  theme.css
wwwroot/scripts/: main.js
(+129 files in other folders)
