<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="css\scss\components\**" />
    <Compile Remove="css\scss\core\**" />
    <Compile Remove="css\scss\sections\**" />
    <Content Remove="css\scss\components\**" />
    <Content Remove="css\scss\core\**" />
    <Content Remove="css\scss\sections\**" />
    <EmbeddedResource Remove="css\scss\components\**" />
    <EmbeddedResource Remove="css\scss\core\**" />
    <EmbeddedResource Remove="css\scss\sections\**" />
    <None Remove="css\scss\components\**" />
    <None Remove="css\scss\core\**" />
    <None Remove="css\scss\sections\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\_components.scss" />
    <None Include="wwwroot\css\scss\_core.scss" />
    <None Include="wwwroot\css\scss\_sections.scss" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="14.2.2" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\scss\components\" />
    <Folder Include="wwwroot\css\scss\core\" />
    <Folder Include="wwwroot\css\scss\sections\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
