.section-services {
  .container {
    margin-top: 60px;

    h2 {
      justify-content: center;
      align-items: center;
      text-align: center;     
      margin-bottom: 0.2em; 
      line-height: 1.2;  
    }  

    .services {
      margin-top: 2em;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 20px; 
    
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr); 
      }
    
      @media (max-width: 768px) {
        grid-template-columns: 1fr; 
      }
    
      .serv-item {
        background-color: var(--color-light);
        border: 2px solid var(--color-gray);
        transition: box-shadow 0.3s ease;
        justify-content: center;
        align-items: center;
        text-align: center;
    
        .serv-header {
          h4 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
          }
        }
    
        .serv-body {
          img {
            width: 100%;
            height: auto;
            border-radius: 0;
          }
        }
    
        .serv-footer {
          p {
            margin-top: 10px;
            color: #666;
            font-size: 0.9rem;
            text-decoration: none;            
            text-align: left;
            padding-left: 1em; 
            padding-right: 1em;
            
            a {
              text-decoration: none;
            }
          }
        }
    
        &:hover {
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

.service-item {
  .container {
    display: flex; 
    flex-wrap: wrap; 
  
    .main-content {
      width: 66%; 
      padding-left: 50px; 
      margin-top: 35px;

      &.rich-text-content {
       
        img {
          display: block;  
      }
        p {
            margin: 1rem 0;
            line-height: 1.6;
        }

        h3 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            color: var(--color-primary);
            font-size: 1.7em;
        }

        ul {
          padding-left: 20px;
          list-style-type: disc; 

          li {
              margin-bottom: 0.5rem;
          }
        }

        strong {
            font-weight: bold;
        }    
      }
    }

    .sidebar {
      width: 34%; 
      padding: 0 50px; 
      margin-top: 35px;
      position: relative;
    
      &::after {
        content: ''; 
        position: absolute;
        top: 0; 
        bottom: 30px; 
        right: -5px; 
        width: 1px; 
        background-color: var(--color-gray);
    }

      .sidebar-headline {
        color: var(--color-primary);
      }

      .sidebar-image {
       margin-bottom: 1em;
      }

      .sidebar-p {
        margin: 0;  
        padding: 0;
        width: 100%; 
        margin-bottom: 2em;
      }
    }
  }          
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;

  #QuestionName,
  #QuestionEmail {
    display: inline-block;
    font-style: italic;
    box-sizing: border-box; 
    justify-content: space-evenly;
  }

  #QuestionText {
    min-height: 150px; 
    margin-bottom: 1rem; 
    line-height: 1.6; 
    box-sizing: border-box; 
  }

  input,
  textarea {
    margin-bottom: 1rem;
    width: 100%; 
    padding: 20px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
    font-style: italic;
  }

  button {
    align-self: flex-start;
    text-decoration: none;
    padding: 10px 20px;
    color: var(--color-accent);
    width: 15%;
    background-color: var(--color-primary); 
    font-size: 1.2rem;
    border: none; 
    cursor: pointer; 
  
  }
}